using System;
using System.Drawing;
using System.Collections.Generic;

namespace TemporaryProj.Flyweight{

/*
Прикол вот в чём:
У тебя на карте в воображаемой игре может быть куча одинаковых объектов, к примеру стул, но
Фактически у тебя будет только один объект, который содержит текстуры или модельку
(То есть самые тяжёлые ресурсы), а прочее поля, разновидности повидения объекта можно
определить в обёртке, как тут.
Сам объект хранится как ссылка, а его свойства и повидения уже определяются для каждой копии
в обёртке. 
*/
    class GameObjectWrapper{
        public GameObjectWrapper(GameObject obj)
        {
            gameObject = obj;
        }
        GameObject gameObject;
        GameObjectState state;
        public Point point = new Point(0,0);
        public void DoSomething(){}

    }
}
/*
Паттерн Приспособленец следует применять при соблюдении всех следующих условий:

Когда приложение использует большое количество однообразных объектов, из-за чего
происходит выделение большого количества памяти

Когда часть состояния объекта, которое является изменяемым, можно вынести во вне. 
Вынесение внешнего состояния позволяет заменить множество объектов небольшой группой 
общих разделяемых объектов.*/